/*
* demo.css
* File include item demo only specific css only
******************************************************************************/
@import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@300&display=swap');

.menu .app-brand.demo {
  height: 64px;
  margin-top: 12px;
}

.app-brand-logo.demo svg {
  width: 22px;
  height: 38px;
}

.app-brand-text.demo {
  font-size: 1rem;
  letter-spacing: -0.5px;
  text-transform: uppercase;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
/* Detached navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
  padding-top: 76px ;
}
/* Default navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px ;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks > * {
  display: block ;
}

.demo-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 ;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
  margin-top: 1rem ;
  margin-bottom: 0 ;
}
.demo-vertical-spacing.demo-only-element > :first-child {
  margin-top: 0 ;
}

.demo-vertical-spacing-lg > * {
  margin-top: 1.875rem ;
  margin-bottom: 0 ;
}
.demo-vertical-spacing-lg.demo-only-element > :first-child {
  margin-top: 0 ;
}

.demo-vertical-spacing-xl > * {
  margin-top: 5rem ;
  margin-bottom: 0 ;
}
.demo-vertical-spacing-xl.demo-only-element > :first-child {
  margin-top: 0 ;
}

.rtl-only {
  display: none ;
  text-align: left ;
  direction: ltr ;
}

[dir='rtl'] .rtl-only {
  display: block ;
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}
.layout-demo-placeholder img {
  width: 900px;
}
.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}



/* Custom CSS */
#show_owner {
  position: absolute;
  z-index: 99;
  width: 47%;
  margin-left: 0;
}

#show_data {
  position: absolute;
  z-index: 99;
  width: 64%;
  margin-left: 0;
}

#show_project {
  position: absolute;
  z-index: 99;
  width: 45%;
  margin-left: 0;
}

.list-unstyled {
  position: relative;
  background-color:#FFFF;
  cursor:pointer;
  margin-left: 15px;
  margin-right: 15px;
  -webkit-box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
          box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}
.list-group-item {
  /* font-family: 'Sarabun', sans-serif ; */
  cursor: pointer;
  border: 1px solid #eaeaea;
  list-style: none;
  padding: .75rem;
}
.list-group-item:hover {
  background-color: #f5f5f5;
}

.scroll-auto {
  display: block;
  border: 1px solid #13da9a;
  padding: 5px;
  margin-top: 5px;
  width: 100%;
  height: 250px;
  overflow-y: scroll;
}

.button_ex{
  background-color: #006400 ;
  color: #fff ;
  box-sizing: border-box;
  outline: none;
  border: none;
}

.lang.active {
  color: #000000;
  font-weight: bold;
}

textarea {
  height: 200px;
}

/* Set Swal */
.swal2-title {
  position: relative;
  max-width: 100%;
  margin: 0;
  padding: 0.8em 1em 0;
  color: #000000 ;
  font-size: 1.3em ;
  font-weight: 600;
  text-align: center;
  text-transform: none;
  word-wrap: break-word;
}

.swal2-html-container {
  z-index: 1;
  justify-content: center;
  margin: 1em 1.6em 0.3em;
  padding: 0;
  overflow: auto;
  color: inherit;
  font-size: 1em ;
  font-weight: 400;
  line-height: normal;
  text-align: center;
  word-wrap: break-word;
  word-break: break-word;
}

.text-main {
  color: #000;
  font-size: 14px;
  font-weight: normal ;
}

.text-title {
  color: #0026d0;
  font-size: 16px;
  font-weight: bolder;
}

tbody tr {
    font-size: 13px ;
}

.btn {
    padding: 0.32rem 0.95rem ;
}

.project-image {
    width: 270px;
    height: 200px;
}

img:hover {
    cursor: pointer;
}

.text-pname {
    font-size: 16px;
}

#search_Table {
  width: 100% ;
}

.ellipsis  {
  width: 230px;
  overflow: hidden;
  position: relative;
  display: inline-block;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ellipsis-ex {
  width: 900px;
  overflow: hidden;
  position: relative;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 12px;
}

.show-count {
  font-size: 16px ;
}


@media only screen and (max-width: 1290px) {
    table { 
      border: 0; 
    }

    .th-resp { 
      display: none; 
    }

    .table > :not(:first-child) {
      border: none;
    }

    table tr {
      border-bottom: 3px solid #13da9a;
      display: block;
      margin-bottom: .625em;
    }

    table td {
      border-bottom: 1px solid #dddddd;
      display: block;
      text-align: right;
      font-size: 13px;
    }

    table td:before {
      content: attr(data-label);
      float: left;
      font-weight: bold;
      text-transform: uppercase;
    }

    table td:last-child { 
      border-bottom: 0; 
    }

    .text-title {
      font-size: 14px;
    }

    #show_data {
      width: 63%;
    }

}


@media only screen and (max-width: 768px) {
  .ellipsis-tb {
    width: 380px;
    overflow: hidden;
    position: relative;
    display: inline-block;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .ellipsis-ex {
    width: 650px;
    font-size: 10px;
  }

  .form-control, 
  .form-select {
      font-size: 16px;
  }

  /* Projects */
  .ellipsis  {
      width: 320px;
  }

  #show_project,
  #show_owner  {
    width: 93%;
  }

  #show_data {
    width: 95%;
  }

  .swal2-title {
    font-size: 1.175em ;
  }

  .swal2-html-container {
    font-size: 1em ;
  }

  .swal2-styled.swal2-confirm,
  .swal2-styled.swal2-cancel {
    font-size: 0.8em ;
  }

  .button_ex {
    font-size: 0.7rem ;
  }
}

@media only screen and (max-width: 680px) {
  .ellipsis-tb {
    width: 270px;
  }
}


@media only screen and (max-width: 476px) {
  h3 {
      font-size: calc(1.0875rem + 0.45vw);
  }

  .btn {
      font-size: 0.7rem;
  }

  table td {
      font-size: 0.68em;
  }

  .ellipsis-tb {
      width: 175px;
  }

  .ellipsis-tbs {
      width: 270px;
      overflow: hidden;
      position: relative;
      display: inline-block;
      text-decoration: none;
      text-overflow: ellipsis;
      white-space: nowrap;
  }

  .ellipsis-ex {
    width: 370px;
  }

  .img-set {
      height: 250px;
  }

  #show_project,
  #show_owner  {
      width: 87%;
  }

  #show_data {
    width: 91%;
  }

  b,
  .dropdown-item,
  .lang,
  .text-pname,
  .text-title,
  .text-main,
  .list-group-item,
  .form-control, 
  .form-select {
      font-size: 12px;
  }

  .show-count {
    font-size: 12px ;
  }

    
}



